{
  "extends": [
    "next/core-web-vitals",
    "plugin:prettier/recommended",
    "eslint:recommended"
  ],
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": "error",
    "no-console": "off",
    "no-unused-vars": "off",
    "react/react-in-jsx-scope": "off",
    "react/prop-types": "off"
  }
}
